{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 747396115,
      "isDeleted": false,
      "id": "3-ZIjlT2-9CnYjoEYFdFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.044921875,
      "height": 41.4,
      "seed": 1829093747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573614114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Minishell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minishell",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1891445341,
      "isDeleted": false,
      "id": "pNb0v9S2JXJdzmFyfbcoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 793,
      "seed": 229671709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJiMSiY7cP1IA2742LWa1",
          "type": "arrow"
        },
        {
          "id": "6thHw1EPbCT3Stnp0Yeeo",
          "type": "arrow"
        },
        {
          "id": "ayUHOQGFiRVRfcZFYmlD6",
          "type": "arrow"
        },
        {
          "id": "obZ43J3oRXOwAroUKkV4y",
          "type": "arrow"
        },
        {
          "id": "TVldWMndTLPsXnO2AS2u-",
          "type": "arrow"
        },
        {
          "id": "3PUa5TKNk5cGZyOtZwD_n",
          "type": "arrow"
        }
      ],
      "updated": 1686573699130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1382117683,
      "isDeleted": false,
      "id": "fryL4dWRp7IyqBC-AdAWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.029296875,
      "height": 41.4,
      "seed": 1604126131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573602534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1326375411,
      "isDeleted": false,
      "id": "yB_5a2RVqy4WkAJ7PlkTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 542,
      "seed": 1914884819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJiMSiY7cP1IA2742LWa1",
          "type": "arrow"
        }
      ],
      "updated": 1686573626866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 65695219,
      "isDeleted": false,
      "id": "Fojo4WGbEf4whbpkVxerX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0234375,
      "height": 41.4,
      "seed": 1980064413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573622463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ARGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARGS",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 389982909,
      "isDeleted": false,
      "id": "jJiMSiY7cP1IA2742LWa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 1,
      "seed": 720254867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573626866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yB_5a2RVqy4WkAJ7PlkTU",
        "focus": -0.29749322118311106,
        "gap": 13
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.5151285715637748,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2009797875,
      "isDeleted": false,
      "id": "ZeLqahIyRIhyCvsdTjIqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 200,
      "seed": 2040480051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6thHw1EPbCT3Stnp0Yeeo",
          "type": "arrow"
        },
        {
          "id": "ayUHOQGFiRVRfcZFYmlD6",
          "type": "arrow"
        }
      ],
      "updated": 1686573656019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 280767507,
      "isDeleted": false,
      "id": "iE4Q8medjsUBGOAIJdvUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.0625,
      "height": 41.4,
      "seed": 622009491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573644705,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Parsing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1170542269,
      "isDeleted": false,
      "id": "6thHw1EPbCT3Stnp0Yeeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 0,
      "seed": 1327706547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573650965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.5687263556116016,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZeLqahIyRIhyCvsdTjIqd",
        "focus": 0.08,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 231942077,
      "isDeleted": false,
      "id": "ayUHOQGFiRVRfcZFYmlD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 864394547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573656019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeLqahIyRIhyCvsdTjIqd",
        "focus": 0.012687878196369315,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.03222836095764273,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          21
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 244637075,
      "isDeleted": false,
      "id": "Y5ZsZ6wr-FZhx3-X7PMBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 220,
      "seed": 824882227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "obZ43J3oRXOwAroUKkV4y",
          "type": "arrow"
        },
        {
          "id": "TVldWMndTLPsXnO2AS2u-",
          "type": "arrow"
        }
      ],
      "updated": 1686573678488,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 476457011,
      "isDeleted": false,
      "id": "_0DykFllnOi4Dlnoh2yD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 884732563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573662320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2069366803,
      "isDeleted": false,
      "id": "bQ0XH474XimQ4R3z_cOSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.107421875,
      "height": 41.4,
      "seed": 1653991549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573671030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 695735069,
      "isDeleted": false,
      "id": "obZ43J3oRXOwAroUKkV4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 836996531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573675018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.11632409041735468,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Y5ZsZ6wr-FZhx3-X7PMBk",
        "focus": -0.30680331443523773,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2011150621,
      "isDeleted": false,
      "id": "TVldWMndTLPsXnO2AS2u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 31,
      "seed": 1117890429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573678488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y5ZsZ6wr-FZhx3-X7PMBk",
        "focus": 0.5603309120258273,
        "gap": 22
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.5722898550724638,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1740756669,
      "isDeleted": false,
      "id": "sSw9TuQyndp2Vh2SXCAck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 82,
      "seed": 189977811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PUa5TKNk5cGZyOtZwD_n",
          "type": "arrow"
        }
      ],
      "updated": 1686573699130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1768899645,
      "isDeleted": false,
      "id": "C7Cqt5rTL4HH4JS5I0b2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.056640625,
      "height": 41.4,
      "seed": 317903251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573694469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "free exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free exit",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1690760691,
      "isDeleted": false,
      "id": "3PUa5TKNk5cGZyOtZwD_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 42,
      "seed": 450213021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573699130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.4686947293951185,
        "gap": 18
      },
      "endBinding": {
        "elementId": "sSw9TuQyndp2Vh2SXCAck",
        "focus": -0.7820550784720166,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1211937255,
      "isDeleted": false,
      "id": "1IBpbmkkWE2MdoSBnD618",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5633697509766,
      "y": 954.7599670410157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.41976928710938,
      "height": 25,
      "seed": 1398277085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls gugu | grep toot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls gugu | grep toot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1626098749,
      "isDeleted": false,
      "id": "kXyFOtBgBHGhzWlQngQOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.123550415039,
      "y": 1122.584033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.48004150390625,
      "height": 57.571990966796875,
      "seed": 2090059773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575480286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 771625853,
      "isDeleted": false,
      "id": "F5fde_lgeFx6A1dKQVVFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.128189086914,
      "y": 1127.213671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.85037231445312,
      "height": 53.52105712890625,
      "seed": 762428573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575483153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 26993715,
      "isDeleted": false,
      "id": "pnaq--f3I8-nmfNE7YNz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.2948455810547,
      "y": 1127.213671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.47540283203125,
      "height": 55.835845947265625,
      "seed": 1195159251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575485661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 345612445,
      "isDeleted": false,
      "id": "xFQ-4C7RDIrqfgkRIep5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.1929779052734,
      "y": 1131.843310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.2161865234375,
      "height": 49.470123291015625,
      "seed": 1638526077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575488807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 949858986,
      "isDeleted": false,
      "id": "nSrhoFqwMYNXI8NtGOE0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.579132080078,
      "y": -53.46503906250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54034423828128,
      "height": 155.08462524414062,
      "seed": 786953066,
      "groupIds": [
        "0StSyfI8Qd1JXBTaZ7hmS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689603517387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1821180937,
      "isDeleted": false,
      "id": "TmbMS5_yCxjnDxS2oGQk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.2587890625,
      "y": -86.90580444335939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.67994689941406,
      "height": 25,
      "seed": 1323307818,
      "groupIds": [
        "0StSyfI8Qd1JXBTaZ7hmS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PBeK37Gt59VtCtA2HhZk6",
          "type": "arrow"
        }
      ],
      "updated": 1689689461208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 834395399,
      "isDeleted": false,
      "id": "joEvsdfS9ECSvyiffLDZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.511444091797,
      "y": -24.018414306640636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.13987731933594,
      "height": 25,
      "seed": 370664438,
      "groupIds": [
        "0StSyfI8Qd1JXBTaZ7hmS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenue: ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenue: ls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1044486889,
      "isDeleted": false,
      "id": "aO4aVZjfOmIg6J5SmCXik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.5055236816406,
      "y": 63.11369628906249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 1109122678,
      "groupIds": [
        "0StSyfI8Qd1JXBTaZ7hmS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XpeklTem2YcmYxn8uWIk4",
          "type": "arrow"
        }
      ],
      "updated": 1689689461209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1749518634,
      "isDeleted": false,
      "id": "6XDsrSe1v0lL5h9RAaret",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2883.117719862196,
      "y": -50.72816670735682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54034423828128,
      "height": 155.08462524414062,
      "seed": 786953066,
      "groupIds": [
        "awgfoH3Avq_O46CgaoeKe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XpeklTem2YcmYxn8uWIk4",
          "type": "arrow"
        }
      ],
      "updated": 1689604002959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1953014823,
      "isDeleted": false,
      "id": "vwevUN6m3cU2HS5SCmEf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.139753553602,
      "y": 72.45866190592443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 1109122678,
      "groupIds": [
        "awgfoH3Avq_O46CgaoeKe"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "cUAicm5UeeXNb86zWO8JM",
          "type": "arrow"
        }
      ],
      "updated": 1689689461209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 337875958,
      "isDeleted": false,
      "id": "1FNUUiStyAsqglzAwMoSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.5816955566406,
      "y": -48.906399536132824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54034423828128,
      "height": 155.08462524414062,
      "seed": 786953066,
      "groupIds": [
        "Ebb_vIAdByvZxfjquFiXr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cUAicm5UeeXNb86zWO8JM",
          "type": "arrow"
        }
      ],
      "updated": 1689603297634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1593857481,
      "isDeleted": false,
      "id": "bwqkiH3uGnvDzP-iKnO2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3198.4214782714844,
      "y": 76.20099182128905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 1109122678,
      "groupIds": [
        "Ebb_vIAdByvZxfjquFiXr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LsrRZ8sUY3xeyhilirSfE",
          "type": "arrow"
        }
      ],
      "updated": 1689689461209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 291902198,
      "isDeleted": false,
      "id": "kx6I1zp0JH0lZhKG81YtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300.062713623047,
      "y": -45.967617797851574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54034423828128,
      "height": 155.08462524414062,
      "seed": 786953066,
      "groupIds": [
        "4Su59K02DuGy0vNZhjU6f"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsrRZ8sUY3xeyhilirSfE",
          "type": "arrow"
        }
      ],
      "updated": 1689603300666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1345292103,
      "isDeleted": false,
      "id": "DuctB0sC-9FIZdGvwlvYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3405.9024963378906,
      "y": 79.1397735595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 1109122678,
      "groupIds": [
        "4Su59K02DuGy0vNZhjU6f"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "snxBx6B2Og8za17cUlueM",
          "type": "arrow"
        }
      ],
      "updated": 1689689461210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1643259498,
      "isDeleted": false,
      "id": "2X_9XDb5HCyGEoDg9RbFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.269256591797,
      "y": -40.59002380371095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.54034423828128,
      "height": 155.08462524414062,
      "seed": 786953066,
      "groupIds": [
        "IAZyymvL7ArWbmoh95Vpu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "snxBx6B2Og8za17cUlueM",
          "type": "arrow"
        }
      ],
      "updated": 1689603304506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 837072041,
      "isDeleted": false,
      "id": "tr2wdlPqEJyy9AdGYqqq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.1090393066406,
      "y": 84.51736755371093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 1109122678,
      "groupIds": [
        "IAZyymvL7ArWbmoh95Vpu"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "PzF4g6Sw-FKG6Jmpn-MZ9",
          "type": "arrow"
        }
      ],
      "updated": 1689689461210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*next",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 831575018,
      "isDeleted": false,
      "id": "XpeklTem2YcmYxn8uWIk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2822.889617919922,
      "y": 84.49819119937129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.51127454969583,
      "height": 46.38990505570321,
      "seed": 829757174,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689604002960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aO4aVZjfOmIg6J5SmCXik",
        "focus": 1.0630488798731677,
        "gap": 7.244140625
      },
      "endBinding": {
        "elementId": "6XDsrSe1v0lL5h9RAaret",
        "focus": 0.3973358784708016,
        "gap": 1.716827392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.51127454969583,
          -46.38990505570321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 143773942,
      "isDeleted": false,
      "id": "cUAicm5UeeXNb86zWO8JM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3048.015455457899,
      "y": 84.43918852520125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.52842881944525,
      "height": 53.76783241416198,
      "seed": 70294582,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689604002960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwevUN6m3cU2HS5SCmEf9",
        "focus": 1.0247836037488793,
        "gap": 10.735748291015625
      },
      "endBinding": {
        "elementId": "1FNUUiStyAsqglzAwMoSE",
        "focus": 0.610731484745265,
        "gap": 4.037811279296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.52842881944525,
          -53.76783241416198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1194288298,
      "isDeleted": false,
      "id": "LsrRZ8sUY3xeyhilirSfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.4312744140625,
      "y": 85.78303833007811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6978759765625,
      "height": 64.75262451171875,
      "seed": 1619545706,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689603300666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwqkiH3uGnvDzP-iKnO2A",
        "focus": 1.0558182604644724,
        "gap": 9.869842529296875
      },
      "endBinding": {
        "elementId": "kx6I1zp0JH0lZhKG81YtJ",
        "focus": 0.7617265628215637,
        "gap": 4.933563232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.6978759765625,
          -64.75262451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1639463926,
      "isDeleted": false,
      "id": "snxBx6B2Og8za17cUlueM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3470.851806640625,
      "y": 91.60985107421874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.7103271484375,
      "height": 51.897796630859375,
      "seed": 770785130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689603304506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DuctB0sC-9FIZdGvwlvYm",
        "focus": 1.1374685331964811,
        "gap": 11.809356689453125
      },
      "endBinding": {
        "elementId": "2X_9XDb5HCyGEoDg9RbFC",
        "focus": 0.7126051638004062,
        "gap": 8.707122802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.7103271484375,
          -51.897796630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1599196406,
      "isDeleted": false,
      "id": "PzF4g6Sw-FKG6Jmpn-MZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.7814331054688,
      "y": 97.72960205078124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3099365234375,
      "height": 55.898406982421875,
      "seed": 774064566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689603397790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr2wdlPqEJyy9AdGYqqq4",
        "focus": 0.9762273828647822,
        "gap": 10.532440185546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.3099365234375,
          -55.898406982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1399653991,
      "isDeleted": false,
      "id": "lHnJlWj3XmNMCozYS1ZWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3752.3165893554688,
      "y": 29.66972656249999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.119964599609375,
      "height": 25,
      "seed": 548978230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 946195818,
      "isDeleted": false,
      "id": "PBeK37Gt59VtCtA2HhZk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.078369140625,
      "y": -125.25861816406251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.6712646484375,
      "height": 39.34414105297559,
      "seed": 2025890294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689603517387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TmbMS5_yCxjnDxS2oGQk_",
        "focus": -0.7900524784660082,
        "gap": 8.5091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.6712646484375,
          39.34414105297559
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 714749833,
      "isDeleted": false,
      "id": "Tz79UX-FdV7MWAsR2b6zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.6513061523438,
      "y": -149.24952392578126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.03988647460938,
      "height": 25,
      "seed": 1430451702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*token_list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*token_list",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 216899975,
      "isDeleted": false,
      "id": "znxN6Mc0NhAZiCfXSJnEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.9567260742188,
      "y": 7.319476318359364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159.31983947753906,
      "height": 25,
      "seed": 516022954,
      "groupIds": [
        "0StSyfI8Qd1JXBTaZ7hmS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_type: cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_type: cmd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 995909225,
      "isDeleted": false,
      "id": "E1uQxvz-Zvq6ODEqCRqD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2892.1075134277344,
      "y": -23.61011962890626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.83985900878906,
      "height": 25,
      "seed": 370664438,
      "groupIds": [
        "G5BPsdPCKTQfsRn38guSB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenue: -la",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenue: -la",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 2112739495,
      "isDeleted": false,
      "id": "a6FtudEaxT4WtfJjE57lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.8197021484375,
      "y": -22.987103271484386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.37989807128906,
      "height": 25,
      "seed": 370664438,
      "groupIds": [
        "m2ta4MhOYPG2VXzx0EzZy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenue: |",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenue: |",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 49719625,
      "isDeleted": false,
      "id": "3ixByiEJRtT9Yb3ROFQbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.547607421875,
      "y": -21.49165039062501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.69985961914062,
      "height": 25,
      "seed": 370664438,
      "groupIds": [
        "LM5YsC5FaWJ3h-6-1fhzi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenue: cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenue: cat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1276783559,
      "isDeleted": false,
      "id": "50CDnEUFHK9bwjRYCwcb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.365234375,
      "y": -19.35364990234376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.17987060546875,
      "height": 25,
      "seed": 370664438,
      "groupIds": [
        "oh_S-n7NcESKUoDD2Lj3C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contenue: -e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenue: -e",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 985962537,
      "isDeleted": false,
      "id": "EWV_KAgyn9kJ0J16eX7Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.668502807617,
      "y": 5.644458007812489,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163.57981872558594,
      "height": 25,
      "seed": 516022954,
      "groupIds": [
        "Q1p3AMvsdJe9721mtN7gG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_type: flag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_type: flag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 865016551,
      "isDeleted": false,
      "id": "-K-f_CVWC1p5udU-qd_e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3096.0175018310547,
      "y": 6.986865234374989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160.27981567382812,
      "height": 25,
      "seed": 516022954,
      "groupIds": [
        "x0tUog7yWdmHekOyKWiMV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_type: pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_type: pipe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1689365257,
      "isDeleted": false,
      "id": "2exg4M72-wtEAGSOaAxLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.3846893310547,
      "y": 8.010302734374989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159.31983947753906,
      "height": 25,
      "seed": 516022954,
      "groupIds": [
        "HzcZxQTdsnIU25Q2LIQE_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_type: cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_type: cmd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 953755143,
      "isDeleted": false,
      "id": "GJ9pMGR20ArwAANYw04Et",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.4022674560547,
      "y": 11.234912109374989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163.57981872558594,
      "height": 25,
      "seed": 516022954,
      "groupIds": [
        "0oYm17tRgHEQWhl_5z6i3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token_type: flag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token_type: flag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1595590198,
      "isDeleted": false,
      "id": "N8oGuj1yEPH91cey8ZS_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603.9103597005205,
      "y": -272.50246378580744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1231.441650390625,
      "height": 488.0751037597657,
      "seed": 1245669034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689603778464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 960061929,
      "isDeleted": false,
      "id": "RsUEb_CWNuOiW5kbatcCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.165412055122,
      "y": -245.86765407986115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.77987670898438,
      "height": 25,
      "seed": 1233412138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TOKENISATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKENISATION",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2133844342,
      "isDeleted": false,
      "id": "AzXm-pSuWlJmVMOtllEfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.7795783148877,
      "y": -250.4032443576392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.31149291992188,
      "height": 38.92144097222223,
      "seed": 1688474474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689603793030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 452250919,
      "isDeleted": false,
      "id": "f3uy4S5NYf563m6d8wTxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2751.0360412597656,
      "y": -406.244408416748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.6798095703125,
      "height": 25,
      "seed": 684022399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls -la I cat -e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -la I cat -e",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1616626929,
      "isDeleted": false,
      "id": "VPcKdyxNJgd9JwYu_3ycB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.154556274414,
      "y": -510.4110763549804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1214.6592407226562,
      "height": 221.4843521118164,
      "seed": 2055793105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678046759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1432829129,
      "isDeleted": false,
      "id": "7l1yTs2h-Pi0wY4G2WgMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.9600982666016,
      "y": -488.92670898437495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.19990539550781,
      "height": 25,
      "seed": 660078289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_split",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_split",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1620593425,
      "isDeleted": false,
      "id": "-3_aE6Nx84fSvhg8Qn9Wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2629.980514526367,
      "y": -498.64892272949214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.50735473632812,
      "height": 41.71006774902344,
      "seed": 232127295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678057906,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 831058559,
      "isDeleted": false,
      "id": "mtTn3RTmshhZZ8Ruir5vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2945.8767852783203,
      "y": -390.31559448242183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.2703857421875,
      "height": 2.126739501953125,
      "seed": 1287477951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689678067523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.2703857421875,
          2.126739501953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1645395583,
      "isDeleted": false,
      "id": "1dEGPpfVH1xjN-LtIFy95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.0989532470703,
      "y": -490.31559448242183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.075927734375,
      "height": 190.36457824707028,
      "seed": 501500575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678106991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 89034823,
      "isDeleted": false,
      "id": "yLu6Qs6_gn9-XXIWgcBTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3080.6749420166016,
      "y": -491.6610687255859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.69990539550781,
      "height": 25,
      "seed": 165621087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tableau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tableau",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 685161385,
      "isDeleted": false,
      "id": "xCwwuy3OP1fO1uV38lnWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.4878692626953,
      "y": -466.7044799804687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.119979858398438,
      "height": 25,
      "seed": 862119903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 29552487,
      "isDeleted": false,
      "id": "jRyA9AFN28o8GpEEbXS79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.4878692626953,
      "y": -429.2044799804687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.819961547851562,
      "height": 25,
      "seed": 585756529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-la",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-la",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 598957705,
      "isDeleted": false,
      "id": "TODoW_gJU_vxl7rgTdQ2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3195.182327270508,
      "y": -392.39892272949214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1918338865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 715025031,
      "isDeleted": false,
      "id": "KQWfW94k4vaYpW82_ix6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.1749420166016,
      "y": -363.18887023925777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.679962158203125,
      "height": 25,
      "seed": 18970897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 616080745,
      "isDeleted": false,
      "id": "dqmRHqNgGfUwBuAo91Yyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.9453887939453,
      "y": -331.2009857177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.15997314453125,
      "height": 25,
      "seed": 1378953425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-e",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1016421297,
      "isDeleted": false,
      "id": "buQgzDOH2Xn2-l_EHZbfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.773075868235,
      "y": 242.9179733242206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1226.6639330070361,
      "height": 294.4549774262706,
      "seed": 1190049119,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678391265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 425288575,
      "isDeleted": false,
      "id": "UnNud_G4SNI3Aae2b0qko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.907441775787,
      "y": 298.7759326744417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.22510102971592,
      "height": 39.63142573217046,
      "seed": 1571863953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678420909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 480084391,
      "isDeleted": false,
      "id": "xcvazAXBI7xhPBZdU3jmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696.3036088228237,
      "y": 306.81343933485323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93992614746094,
      "height": 25,
      "seed": 966490001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls -la",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -la",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1306217791,
      "isDeleted": false,
      "id": "BoOS30XV52YwwHi0nsfnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3216768353927,
      "y": 408.80760534991543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.22510102971592,
      "height": 39.63142573217046,
      "seed": 1571863953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689678427693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 657592393,
      "isDeleted": false,
      "id": "Tj2EAAkwPE8X61dWdiUi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2694.976642185079,
      "y": 419.28763484061096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83992004394531,
      "height": 25,
      "seed": 441995761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689689461216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat -e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat -e",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}