{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 747396115,
      "isDeleted": false,
      "id": "3-ZIjlT2-9CnYjoEYFdFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.044921875,
      "height": 41.4,
      "seed": 1829093747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573614114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Minishell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minishell",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1891445341,
      "isDeleted": false,
      "id": "pNb0v9S2JXJdzmFyfbcoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 793,
      "seed": 229671709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJiMSiY7cP1IA2742LWa1",
          "type": "arrow"
        },
        {
          "id": "6thHw1EPbCT3Stnp0Yeeo",
          "type": "arrow"
        },
        {
          "id": "ayUHOQGFiRVRfcZFYmlD6",
          "type": "arrow"
        },
        {
          "id": "obZ43J3oRXOwAroUKkV4y",
          "type": "arrow"
        },
        {
          "id": "TVldWMndTLPsXnO2AS2u-",
          "type": "arrow"
        },
        {
          "id": "3PUa5TKNk5cGZyOtZwD_n",
          "type": "arrow"
        }
      ],
      "updated": 1686573699130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1382117683,
      "isDeleted": false,
      "id": "fryL4dWRp7IyqBC-AdAWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.029296875,
      "height": 41.4,
      "seed": 1604126131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573602534,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1326375411,
      "isDeleted": false,
      "id": "yB_5a2RVqy4WkAJ7PlkTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 542,
      "seed": 1914884819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJiMSiY7cP1IA2742LWa1",
          "type": "arrow"
        }
      ],
      "updated": 1686573626866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 65695219,
      "isDeleted": false,
      "id": "Fojo4WGbEf4whbpkVxerX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0234375,
      "height": 41.4,
      "seed": 1980064413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573622463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ARGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARGS",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 389982909,
      "isDeleted": false,
      "id": "jJiMSiY7cP1IA2742LWa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 1,
      "seed": 720254867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573626866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yB_5a2RVqy4WkAJ7PlkTU",
        "focus": -0.29749322118311106,
        "gap": 13
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.5151285715637748,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2009797875,
      "isDeleted": false,
      "id": "ZeLqahIyRIhyCvsdTjIqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 200,
      "seed": 2040480051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6thHw1EPbCT3Stnp0Yeeo",
          "type": "arrow"
        },
        {
          "id": "ayUHOQGFiRVRfcZFYmlD6",
          "type": "arrow"
        }
      ],
      "updated": 1686573656019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 280767507,
      "isDeleted": false,
      "id": "iE4Q8medjsUBGOAIJdvUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.0625,
      "height": 41.4,
      "seed": 622009491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573644705,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Parsing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1170542269,
      "isDeleted": false,
      "id": "6thHw1EPbCT3Stnp0Yeeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 0,
      "seed": 1327706547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573650965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.5687263556116016,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ZeLqahIyRIhyCvsdTjIqd",
        "focus": 0.08,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 231942077,
      "isDeleted": false,
      "id": "ayUHOQGFiRVRfcZFYmlD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 864394547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573656019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZeLqahIyRIhyCvsdTjIqd",
        "focus": 0.012687878196369315,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.03222836095764273,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          21
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 244637075,
      "isDeleted": false,
      "id": "Y5ZsZ6wr-FZhx3-X7PMBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 220,
      "seed": 824882227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "obZ43J3oRXOwAroUKkV4y",
          "type": "arrow"
        },
        {
          "id": "TVldWMndTLPsXnO2AS2u-",
          "type": "arrow"
        }
      ],
      "updated": 1686573678488,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 476457011,
      "isDeleted": false,
      "id": "_0DykFllnOi4Dlnoh2yD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 884732563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573662320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2069366803,
      "isDeleted": false,
      "id": "bQ0XH474XimQ4R3z_cOSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.107421875,
      "height": 41.4,
      "seed": 1653991549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573671030,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 695735069,
      "isDeleted": false,
      "id": "obZ43J3oRXOwAroUKkV4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 836996531,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573675018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": -0.11632409041735468,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Y5ZsZ6wr-FZhx3-X7PMBk",
        "focus": -0.30680331443523773,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2011150621,
      "isDeleted": false,
      "id": "TVldWMndTLPsXnO2AS2u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 31,
      "seed": 1117890429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573678488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y5ZsZ6wr-FZhx3-X7PMBk",
        "focus": 0.5603309120258273,
        "gap": 22
      },
      "endBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.5722898550724638,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1740756669,
      "isDeleted": false,
      "id": "sSw9TuQyndp2Vh2SXCAck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377,
      "height": 82,
      "seed": 189977811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PUa5TKNk5cGZyOtZwD_n",
          "type": "arrow"
        }
      ],
      "updated": 1686573699130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1768899645,
      "isDeleted": false,
      "id": "C7Cqt5rTL4HH4JS5I0b2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.056640625,
      "height": 41.4,
      "seed": 317903251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686573694469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "free exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free exit",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1690760691,
      "isDeleted": false,
      "id": "3PUa5TKNk5cGZyOtZwD_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 42,
      "seed": 450213021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686573699130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pNb0v9S2JXJdzmFyfbcoJ",
        "focus": 0.4686947293951185,
        "gap": 18
      },
      "endBinding": {
        "elementId": "sSw9TuQyndp2Vh2SXCAck",
        "focus": -0.7820550784720166,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1990298333,
      "isDeleted": false,
      "id": "1IBpbmkkWE2MdoSBnD618",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5633697509766,
      "y": 954.7599670410157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.41976928710938,
      "height": 25,
      "seed": 1398277085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687348203781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls gugu | grep toot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls gugu | grep toot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1626098749,
      "isDeleted": false,
      "id": "kXyFOtBgBHGhzWlQngQOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.123550415039,
      "y": 1122.584033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.48004150390625,
      "height": 57.571990966796875,
      "seed": 2090059773,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575480286,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 771625853,
      "isDeleted": false,
      "id": "F5fde_lgeFx6A1dKQVVFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.128189086914,
      "y": 1127.213671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.85037231445312,
      "height": 53.52105712890625,
      "seed": 762428573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575483153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 26993715,
      "isDeleted": false,
      "id": "pnaq--f3I8-nmfNE7YNz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.2948455810547,
      "y": 1127.213671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.47540283203125,
      "height": 55.835845947265625,
      "seed": 1195159251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575485661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 345612445,
      "isDeleted": false,
      "id": "xFQ-4C7RDIrqfgkRIep5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.1929779052734,
      "y": 1131.843310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.2161865234375,
      "height": 49.470123291015625,
      "seed": 1638526077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686575488807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1327435070,
      "isDeleted": false,
      "id": "V1xBpmE7IHQMfA2EFq6Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5445251464844,
      "y": -517.8611572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.7421875,
      "height": 18.4,
      "seed": 512332222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686938115815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ls - L | grep i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls - L | grep i",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1132284542,
      "isDeleted": false,
      "id": "gEIM8NXTLMwcBt36eMGFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.1434936523438,
      "y": -523.1150634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.55792236328125,
      "height": 26.051422119140625,
      "seed": 881243518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686938121205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 579340066,
      "isDeleted": false,
      "id": "onYezNt7aRUVRuaAh1Kie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.7239074707031,
      "y": -522.1114776611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.55792236328125,
      "height": 26.051422119140625,
      "seed": 881243518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ll01prZQCA-jZ-4wT7Kqo",
          "type": "arrow"
        }
      ],
      "updated": 1686938153244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1097473342,
      "isDeleted": false,
      "id": "MHvV7dkiDz2Z7QTLLX-Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.4023132324219,
      "y": -521.7976654052734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.55792236328125,
      "height": 26.051422119140625,
      "seed": 881243518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686938127178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 444243582,
      "isDeleted": false,
      "id": "vhgINqDV7Q5ILQZNLGLGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.5487976074219,
      "y": -521.4630401611328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.95114135742188,
      "height": 25.966796875,
      "seed": 881243518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686938132346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1409536290,
      "isDeleted": false,
      "id": "szFGTk9uU9lxMpl68Az8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.7981262207031,
      "y": -520.7429779052734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.55792236328125,
      "height": 26.051422119140625,
      "seed": 881243518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686938134713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 872338146,
      "isDeleted": false,
      "id": "LNzuHAXh7-ObvLQnqPXwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2476501464844,
      "y": -412.9262512207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.4895935058594,
      "height": 257.724609375,
      "seed": 231804834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ll01prZQCA-jZ-4wT7Kqo",
          "type": "arrow"
        }
      ],
      "updated": 1686938153245,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 792261630,
      "isDeleted": false,
      "id": "ll01prZQCA-jZ-4wT7Kqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.383056640625,
      "y": -485.4457824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.86981201171875,
      "height": 63.447265625,
      "seed": 1173202622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686938153245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "onYezNt7aRUVRuaAh1Kie",
        "focus": 1.7235186328512961,
        "gap": 10.614273071289062
      },
      "endBinding": {
        "elementId": "LNzuHAXh7-ObvLQnqPXwn",
        "focus": -0.4054748098257077,
        "gap": 9.072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.86981201171875,
          63.447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1264864446,
      "isDeleted": false,
      "id": "4yb2xCnialAUsr6kp5Sys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9898376464844,
      "y": -397.45100097656245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.140625,
      "height": 18.4,
      "seed": 775275582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686938158702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}